> options(digits=2)
> wssplot <- function(data, nc=15, seed=1234){
+     wss <- (nrow(data)-1)*sum(apply(data,2,var))
+     for (i in 2:nc){
+         set.seed(seed)
+         wss[i] <- sum(kmeans(data, centers=i)$withinss)}
+     plot(1:nc, wss, type="b", xlab="Number of Clusters",
+          ylab="Within groups sum of squares")}
> data(wine, package="rattle")
> head(wine)
  Type Alcohol Malic Ash Alcalinity Magnesium Phenols Flavanoids Nonflavanoids Proanthocyanins Color  Hue Dilution Proline
1    1      14   1.7 2.4         16       127     2.8        3.1          0.28             2.3   5.6 1.04      3.9    1065
2    1      13   1.8 2.1         11       100     2.6        2.8          0.26             1.3   4.4 1.05      3.4    1050
3    1      13   2.4 2.7         19       101     2.8        3.2          0.30             2.8   5.7 1.03      3.2    1185
4    1      14   1.9 2.5         17       113     3.8        3.5          0.24             2.2   7.8 0.86      3.4    1480
5    1      13   2.6 2.9         21       118     2.8        2.7          0.39             1.8   4.3 1.04      2.9     735
6    1      14   1.8 2.4         15       112     3.3        3.4          0.34             2.0   6.8 1.05      2.8    1450
> options(digits=3)
> head(wine)
  Type Alcohol Malic  Ash Alcalinity Magnesium Phenols Flavanoids Nonflavanoids Proanthocyanins Color  Hue Dilution Proline
1    1    14.2  1.71 2.43       15.6       127    2.80       3.06          0.28            2.29  5.64 1.04     3.92    1065
2    1    13.2  1.78 2.14       11.2       100    2.65       2.76          0.26            1.28  4.38 1.05     3.40    1050
3    1    13.2  2.36 2.67       18.6       101    2.80       3.24          0.30            2.81  5.68 1.03     3.17    1185
4    1    14.4  1.95 2.50       16.8       113    3.85       3.49          0.24            2.18  7.80 0.86     3.45    1480
5    1    13.2  2.59 2.87       21.0       118    2.80       2.69          0.39            1.82  4.32 1.04     2.93     735
6    1    14.2  1.76 2.45       15.2       112    3.27       3.39          0.34            1.97  6.75 1.05     2.85    1450
> df <- scale(wine[-1]) 
> wssplot(df)
## IMAGE: https://cloud.githubusercontent.com/assets/10501253/7382004/dcda4fb6-edd7-11e4-85d3-09b4d303202a.png

> library(NbClust)
> set.seed(1234)
> nc <- NbClust(df, min.nc=2, max.nc=15, method="kmeans")
*** : The Hubert index is a graphical method of determining the number of clusters.
                In the plot of Hubert index, we seek a significant knee that corresponds to a 
                significant increase of the value of the measure i.e the significant peak in Hubert
                index second differences plot. 
 
*** : The D index is a graphical method of determining the number of clusters. 
                In the plot of D index, we seek a significant knee (the significant peak in Dindex
                second differences plot) that corresponds to a significant increase of the value of
                the measure. 
 
******************************************************************* 
* Among all indices:                                                
* 4 proposed 2 as the best number of clusters 
* 15 proposed 3 as the best number of clusters 
* 1 proposed 10 as the best number of clusters 
* 1 proposed 12 as the best number of clusters 
* 1 proposed 14 as the best number of clusters 
* 1 proposed 15 as the best number of clusters 

                   ***** Conclusion *****                            
 
* According to the majority rule, the best number of clusters is  3 
 
 
******************************************************************* 
## IMAGES: https://cloud.githubusercontent.com/assets/10501253/7382028/1a906e30-edd8-11e4-840a-65a015e49452.png
           https://cloud.githubusercontent.com/assets/10501253/7382027/1a8e146e-edd8-11e4-9b2c-97159b648e9a.png

> table(nc$Best.n[1,])
 0  1  2  3 10 12 14 15 
 2  1  4 15  1  1  1  1 

> barplot(table(nc$Best.n[1,]),
+         xlab="Number of Clusters", ylab="Number of Criteria",
+         main="Number of Clusters Chosen by 26 Criteria")
## Corrected misspelling of "Number" in original xlab
## IMAGE: https://cloud.githubusercontent.com/assets/10501253/7382063/6585a6b2-edd8-11e4-82a6-1c6f71c229c0.png

> set.seed(1234)
> fit.km <- kmeans(df, 3, nstart=25)
> fit.km$size
[1] 62 65 51
> fit.km$centers
  Alcohol  Malic    Ash Alcalinity Magnesium Phenols Flavanoids Nonflavanoids Proanthocyanins  Color    Hue Dilution
1   0.833 -0.303  0.364     -0.608    0.5760  0.8827     0.9751       -0.5605          0.5787  0.171  0.473    0.777
2  -0.923 -0.393 -0.493      0.170   -0.4903 -0.0758     0.0208       -0.0334          0.0581 -0.899  0.461    0.270
3   0.164  0.869  0.186      0.523   -0.0753 -0.9766    -1.2118        0.7240         -0.7775  0.939 -1.162   -1.289
  Proline
1   1.122
2  -0.752
3  -0.406
> aggregate(wine[-1], by=list(cluster=fit.km$cluster), mean)
  cluster Alcohol Malic  Ash Alcalinity Magnesium Phenols Flavanoids Nonflavanoids Proanthocyanins Color   Hue Dilution
1       1    13.7  2.00 2.47       17.5     108.0    2.85      3.003         0.292            1.92  5.45 1.065     3.16
2       2    12.3  1.90 2.23       20.1      92.7    2.25      2.050         0.358            1.62  2.97 1.063     2.80
3       3    13.1  3.31 2.42       21.2      98.7    1.68      0.819         0.452            1.15  7.23 0.692     1.70
  Proline
1    1100
2     510
3     619
> 
