## Hierarchial Clustering
> cars=read.delim('http://www.stat.berkeley.edu/~s133/data/cars.tab', stringsAsFactors=FALSE)
> head(cars)
  Country                       Car  MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1    U.S.        Buick Estate Wagon 16.9   4.36        2.73        155          350         8
2    U.S. Ford Country Squire Wagon 15.5   4.05        2.26        142          351         8
3    U.S.        Chevy Malibu Wagon 19.2   3.60        2.56        125          267         8
4    U.S.    Chrysler LeBaron Wagon 18.5   3.94        2.45        150          360         8
5    U.S.                  Chevette 30.0   2.15        3.70         68           98         4
6   Japan             Toyota Corona 27.5   2.56        3.05         95          134         4
> cars.use = cars[,-c(1,2)]
> medians=apply(cars.use,2,mad)
> mads=apply(cars.use,2,mad)
> cars.use=scale(cars.use,center=medians,scale=mads)
> cars.dist=dist(cars.use)
> cars.hclust=hclust(cars.dist)
> cars.hclust = hclust(cars.dist)

## Dendogram
> plot(cars.hclust,labels=cars$Car,main='Default from hclust')
## IMAGE: https://cloud.githubusercontent.com/assets/10501253/7382429/ba22636e-eddc-11e4-89d0-3387f67ac564.png

## Cluster Memberships
> groups.3 = cutree(cars.hclust,3)

## View three-cluster distribution
> table(groups.3)
groups.3
 1  2  3 
 8 20 10 

## Combine cutree and table 
> counts = sapply(2:6,function(ncl)table(cutree(cars.hclust,ncl)))
> names(counts) = 2:6
> counts
$`2`

 1  2 
18 20 

$`3`

 1  2  3 
 8 20 10 

$`4`

 1  2  3  4 
 8 17  3 10 

$`5`

 1  2  3  4  5 
 8 11  6  3 10 

$`6`

 1  2  3  4  5  6 
 8 11  6  3  5  5 

## View cars in 4-cluster solution
> cars$Car[groups.3 == 1]
[1] "Buick Estate Wagon"        "Ford Country Squire Wagon" "Chevy Malibu Wagon"        "Chrysler LeBaron Wagon"   
[5] "Chevy Caprice Classic"     "Ford LTD"                  "Mercury Grand Marquis"     "Dodge St Regis"           

## View cars in each individual cluster (3-cluster solution)
> sapply(unique(groups.3),function(g)cars$Car[groups.3 == g])
[[1]]
[1] "Buick Estate Wagon"        "Ford Country Squire Wagon" "Chevy Malibu Wagon"        "Chrysler LeBaron Wagon"   
[5] "Chevy Caprice Classic"     "Ford LTD"                  "Mercury Grand Marquis"     "Dodge St Regis"           

[[2]]
 [1] "Chevette"         "Toyota Corona"    "Datsun 510"       "Dodge Omni"       "Audi 5000"        "Saab 99 GLE"     
 [7] "Ford Mustang 4"   "Mazda GLC"        "Dodge Colt"       "AMC Spirit"       "VW Scirocco"      "Honda Accord LX" 
[13] "Buick Skylark"    "Pontiac Phoenix"  "Plymouth Horizon" "Datsun 210"       "Fiat Strada"      "VW Dasher"       
[19] "BMW 320i"         "VW Rabbit"       

[[3]]
 [1] "Volvo 240 GL"          "Peugeot 694 SL"        "Buick Century Special" "Mercury Zephyr"        "Dodge Aspen"          
 [6] "AMC Concord D/L"       "Ford Mustang Ghia"     "Chevy Citation"        "Olds Omega"            "Datsun 810"           

## View cars in each individual cluster (4-cluster solution)
> groups.4 = cutree(cars.hclust,4)
> sapply(unique(groups.4),function(g)cars$Car[groups.4 == g])
[[1]]
[1] "Buick Estate Wagon"        "Ford Country Squire Wagon" "Chevy Malibu Wagon"        "Chrysler LeBaron Wagon"   
[5] "Chevy Caprice Classic"     "Ford LTD"                  "Mercury Grand Marquis"     "Dodge St Regis"           

[[2]]
 [1] "Chevette"         "Toyota Corona"    "Datsun 510"       "Dodge Omni"       "Ford Mustang 4"   "Mazda GLC"       
 [7] "Dodge Colt"       "AMC Spirit"       "VW Scirocco"      "Honda Accord LX"  "Buick Skylark"    "Pontiac Phoenix" 
[13] "Plymouth Horizon" "Datsun 210"       "Fiat Strada"      "VW Dasher"        "VW Rabbit"       

[[3]]
[1] "Audi 5000"   "Saab 99 GLE" "BMW 320i"   

[[4]]
 [1] "Volvo 240 GL"          "Peugeot 694 SL"        "Buick Century Special" "Mercury Zephyr"        "Dodge Aspen"          
 [6] "AMC Concord D/L"       "Ford Mustang Ghia"     "Chevy Citation"        "Olds Omega"            "Datsun 810"           

## Add country of origin variable to cluster groups
> table(groups.3,cars$Country)
groups.3 France Germany Italy Japan Sweden U.S.
       1      0       0     0     0      0    8
       2      0       5     1     6      1    7
       3      1       0     0     1      1    7

## View summary statistic of clusters
> aggregate(cars.use,list(groups.3),median)
  Group.1   MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1       1 0.978   3.86        2.41       2.92        3.461      9.79
2       2 2.458   1.77        3.85       1.27        0.402      4.40
3       3 1.366   2.88        3.16       2.23        1.311      7.09

## Unstandardized data used in clustering
> aggregate(cars[,-c(1,2)],list(groups.3),median)
  Group.1  MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1       1 17.3   3.89        2.43        136          334         8
2       2 30.2   2.21        3.46         79          105         4
3       3 20.7   3.10        2.96        112          173         6

## Add number of observation in each cluster
> a3 = aggregate(cars[,-c(1,2)],list(groups.3),median)
> data.frame(Cluster=a3[,1],Freq=as.vector(table(groups.3)),a3[,-1])
  Cluster Freq  MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1       1    8 17.3   3.89        2.43        136          334         8
2       2   20 30.2   2.21        3.46         79          105         4
3       3   10 20.7   3.10        2.96        112          173         6

## Compare with data from 4-cluster solution
> a4 = aggregate(cars[,-c(1,2)],list(groups.4),median)
> data.frame(Cluster=a4[,1],Freq=as.vector(table(groups.4)),a4[,-1])
  Cluster Freq  MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1       1    8 17.3   3.89        2.43        136          334         8
2       2   17 30.9   2.19        3.37         75           98         4
3       3    3 21.5   2.79        3.77        110          121         4
4       4   10 20.7   3.10        2.96        112          173         6
