## Hierarchial Clustering
> cars=read.delim('http://www.stat.berkeley.edu/~s133/data/cars.tab', stringsAsFactors=FALSE)
> head(cars)
  Country                       Car  MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1    U.S.        Buick Estate Wagon 16.9   4.36        2.73        155          350         8
2    U.S. Ford Country Squire Wagon 15.5   4.05        2.26        142          351         8
3    U.S.        Chevy Malibu Wagon 19.2   3.60        2.56        125          267         8
4    U.S.    Chrysler LeBaron Wagon 18.5   3.94        2.45        150          360         8
5    U.S.                  Chevette 30.0   2.15        3.70         68           98         4
6   Japan             Toyota Corona 27.5   2.56        3.05         95          134         4
> cars.use = cars[,-c(1,2)]
> medians=apply(cars.use,2,mad)
> mads=apply(cars.use,2,mad)
> cars.use=scale(cars.use,center=medians,scale=mads)
> cars.dist=dist(cars.use)
> cars.hclust=hclust(cars.dist)
> cars.hclust = hclust(cars.dist)
> plot(cars.hclust,labels=cars$Car,main='Default from hclust')


> groups.3 = cutree(cars.hclust,3)
> table(groups.3)
groups.3
 1  2  3 
 8 20 10 
> counts = sapply(2:6,function(ncl)table(cutree(cars.hclust,ncl)))
> names(counts) = 2:6
> counts
$`2`

 1  2 
18 20 

$`3`

 1  2  3 
 8 20 10 

$`4`

 1  2  3  4 
 8 17  3 10 

$`5`

 1  2  3  4  5 
 8 11  6  3 10 

$`6`

 1  2  3  4  5  6 
 8 11  6  3  5  5 

> cars$Car[groups.3 == 1]
[1] "Buick Estate Wagon"        "Ford Country Squire Wagon" "Chevy Malibu Wagon"        "Chrysler LeBaron Wagon"   
[5] "Chevy Caprice Classic"     "Ford LTD"                  "Mercury Grand Marquis"     "Dodge St Regis"           
> sapply(unique(groups.3),function(g)cars$Car[groups.3 == g])
[[1]]
[1] "Buick Estate Wagon"        "Ford Country Squire Wagon" "Chevy Malibu Wagon"        "Chrysler LeBaron Wagon"   
[5] "Chevy Caprice Classic"     "Ford LTD"                  "Mercury Grand Marquis"     "Dodge St Regis"           

[[2]]
 [1] "Chevette"         "Toyota Corona"    "Datsun 510"       "Dodge Omni"       "Audi 5000"        "Saab 99 GLE"     
 [7] "Ford Mustang 4"   "Mazda GLC"        "Dodge Colt"       "AMC Spirit"       "VW Scirocco"      "Honda Accord LX" 
[13] "Buick Skylark"    "Pontiac Phoenix"  "Plymouth Horizon" "Datsun 210"       "Fiat Strada"      "VW Dasher"       
[19] "BMW 320i"         "VW Rabbit"       

[[3]]
 [1] "Volvo 240 GL"          "Peugeot 694 SL"        "Buick Century Special" "Mercury Zephyr"        "Dodge Aspen"          
 [6] "AMC Concord D/L"       "Ford Mustang Ghia"     "Chevy Citation"        "Olds Omega"            "Datsun 810"           

> groups.4 = cutree(cars.hclust,4)
> sapply(unique(groups.4),function(g)cars$Car[groups.4 == g])
[[1]]
[1] "Buick Estate Wagon"        "Ford Country Squire Wagon" "Chevy Malibu Wagon"        "Chrysler LeBaron Wagon"   
[5] "Chevy Caprice Classic"     "Ford LTD"                  "Mercury Grand Marquis"     "Dodge St Regis"           

[[2]]
 [1] "Chevette"         "Toyota Corona"    "Datsun 510"       "Dodge Omni"       "Ford Mustang 4"   "Mazda GLC"       
 [7] "Dodge Colt"       "AMC Spirit"       "VW Scirocco"      "Honda Accord LX"  "Buick Skylark"    "Pontiac Phoenix" 
[13] "Plymouth Horizon" "Datsun 210"       "Fiat Strada"      "VW Dasher"        "VW Rabbit"       

[[3]]
[1] "Audi 5000"   "Saab 99 GLE" "BMW 320i"   

[[4]]
 [1] "Volvo 240 GL"          "Peugeot 694 SL"        "Buick Century Special" "Mercury Zephyr"        "Dodge Aspen"          
 [6] "AMC Concord D/L"       "Ford Mustang Ghia"     "Chevy Citation"        "Olds Omega"            "Datsun 810"           

> table(groups.3,cars$Country)
        
groups.3 France Germany Italy Japan Sweden U.S.
       1      0       0     0     0      0    8
       2      0       5     1     6      1    7
       3      1       0     0     1      1    7
> aggregate(cars.use,list(groups.3),median)
  Group.1   MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1       1 0.978   3.86        2.41       2.92        3.461      9.79
2       2 2.458   1.77        3.85       1.27        0.402      4.40
3       3 1.366   2.88        3.16       2.23        1.311      7.09
> aggregate(cars[,-c(1,2)],list(groups.3),median)
  Group.1  MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1       1 17.3   3.89        2.43        136          334         8
2       2 30.2   2.21        3.46         79          105         4
3       3 20.7   3.10        2.96        112          173         6
> a3 = aggregate(cars[,-c(1,2)],list(groups.3),median)
> data.frame(Cluster=a3[,1],Freq=as.vector(table(groups.3)),a3[,-1])
  Cluster Freq  MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1       1    8 17.3   3.89        2.43        136          334         8
2       2   20 30.2   2.21        3.46         79          105         4
3       3   10 20.7   3.10        2.96        112          173         6
> a4 = aggregate(cars[,-c(1,2)],list(groups.4),median)
> data.frame(Cluster=a4[,1],Freq=as.vector(table(groups.4)),a4[,-1])
  Cluster Freq  MPG Weight Drive_Ratio Horsepower Displacement Cylinders
1       1    8 17.3   3.89        2.43        136          334         8
2       2   17 30.9   2.19        3.37         75           98         4
3       3    3 21.5   2.79        3.77        110          121         4
4       4   10 20.7   3.10        2.96        112          173         6
> install.packages("cluster")
Installing package into ‘C:/Users/Chelsea/Documents/R/win-library/3.1’
(as ‘lib’ is unspecified)
trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.1/cluster_2.0.1.zip'
Content type 'application/zip' length 516627 bytes (504 Kb)
opened URL
downloaded 504 Kb

package ‘cluster’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Chelsea\AppData\Local\Temp\Rtmp2jo6I2\downloaded_packages
> library(cluster)
Warning message:
package ‘cluster’ was built under R version 3.1.3 
> cars.pam = pam(cars.dist,3)
> names(cars.pam)
[1] "medoids"    "id.med"     "clustering" "objective"  "isolation"  "clusinfo"   "silinfo"    "diss"       "call"      
> cars$Car[groups.3 != cars.pam$clustering]
[1] "Audi 5000"
> table(groups.3,cars.pam$clustering)
        
groups.3  1  2  3
       1  8  0  0
       2  0 19  1
       3  0  0 10
> cars$Car[cars.pam$id.med]
[1] "Dodge St Regis"    "Dodge Omni"        "Ford Mustang Ghia"
> plot(cars.pam)
> plot(silhouette(cutree(cars.hclust,4),cars.dist))
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> iris.use = subset(iris,select=-Species)
> d = dist(iris.use)
> library(cluster)
> d1 = daisy(iris.use)
> sum(abs(d - d1))
[1] 0
> dd = dist(iris.use,method='manhattan')
> sum(abs(as.matrix(dd) - as.matrix(d1)))
[1] 38774
> options(digits=5)
> sum(abs(d - d1))
[1] 0
> z = agnes(d)
> 
> plot(z)
Hit <Return> to see next plot: 
Hit <Return> to see next plot: 
> table(cutree(z,3),iris$Species)
   
    setosa versicolor virginica
  1     50          0         0
  2      0         50        14
  3      0          0        36
> splom(~iris,groups=iris$Species,auto.key=TRUE)
